# Created using wingetcreate

PackageIdentifier: Irium.Webcam
PackageVersion: 2.6.6
PackageLocale: en-US
Publisher: Iriun
PackageName: Iriun Webcam
License: Copyright © Iriun
ShortDescription: Driver for the Irium App on your Smartphone to make it a Webcam on your PC
ManifestType: defaultLocale
ManifestVersion: 1.0.0
