# Created using wingetcreate

PackageIdentifier: GHannesDE.FoxisWorld
PackageVersion: 1.1
PackageLocale: en-US
Publisher: GHannesDE
PackageName: FoxisWorld
License: none
ShortDescription: FoxisWorld Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
