# Created using wingetcreate

PackageIdentifier: GHannesDE.FoxisWorld
PackageVersion: 1.1
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://onedrive.live.com/download?cid=352CB5CC6AC57102&resid=352CB5CC6AC57102%2136359&authkey=AOPY1x_k-6Rf1OI
  InstallerSha256: E06977B167F0521F6F760B5AD5F40D4B91F68F887CB4E21A9831411923F6777A
ManifestType: installer
ManifestVersion: 1.0.0
