# Created using wingetcreate

PackageIdentifier: GHannesDE.FoxisWorld
PackageVersion: 1.0
PackageLocale: en-US
Publisher: GHannes DE
PackageName: FoxisWorld
License: none
ShortDescription: 2D Side Scroller Game with Fox just for Fun
ManifestType: defaultLocale
ManifestVersion: 1.0.0
