# Created using wingetcreate

PackageIdentifier: GHannesDE.FoxisWorld
PackageVersion: 1.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://onedrive.live.com/download?cid=352CB5CC6AC57102&resid=352CB5CC6AC57102%2136358&authkey=ACGnRQVIT1rTSEE
  InstallerSha256: 7096E7D221652A1BC033646579F31FE297BA39EDBFA3E30B7BDF3626598343EC
ManifestType: installer
ManifestVersion: 1.0.0
